# springboot-shiro

./: pom.xml  shiro-springboot.txt
src/main/java/com/tan/springbootshirotest/: SpringbootShiroTestApplication.java
src/main/java/com/tan/springbootshirotest/bean/: User.java
src/main/java/com/tan/springbootshirotest/config/: ShiroConfig.java
src/main/java/com/tan/springbootshirotest/controller/: NoPermissionException.java  ShiroController.java
src/main/java/com/tan/springbootshirotest/mapper/: UserMapper.java
src/main/java/com/tan/springbootshirotest/realm/: UserRealm.java
src/main/java/com/tan/springbootshirotest/service/: UserService.java
src/main/java/com/tan/springbootshirotest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/: main.html
src/main/resources/templates/: index.html  login.html
src/test/java/com/tan/springbootshirotest/: SpringbootShiroTestApplicationTests.java
